server.port=8081
#spring.cloud.config.server.git.uri=https://github.com/benayadmohamed/configs
spring.cloud.config.server.git.uri=J:/projets/3annee/spring/cloud/systeme-distribue-avec-multi-mysql-database/configs
